{"version": 2, "width": 80, "height": 24, "timestamp": 1640995200, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "Advanced Terminal Demo"}
[0.0, "o", "Welcome to the advanced terminal demo!\r\n"]
[1.0, "o", "$ "]
[2.0, "o", "echo 'Setting up a development environment...'\r\n"]
[2.5, "o", "Setting up a development environment...\r\n"]
[3.0, "o", "$ "]
[4.0, "o", "mkdir -p my-project && cd my-project\r\n"]
[4.5, "o", "$ "]
[5.0, "o", "pwd\r\n"]
[5.5, "o", "/home/user/my-project\r\n"]
[6.0, "o", "$ "]
[7.0, "o", "npm init -y\r\n"]
[7.5, "o", "{\r\n"]
[7.6, "o", "  \"name\": \"my-project\",\r\n"]
[7.7, "o", "  \"version\": \"1.0.0\",\r\n"]
[7.8, "o", "  \"description\": \"\",\r\n"]
[7.9, "o", "  \"main\": \"index.js\",\r\n"]
[8.0, "o", "  \"scripts\": {\r\n"]
[8.1, "o", "    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r\n"]
[8.2, "o", "  },\r\n"]
[8.3, "o", "  \"keywords\": [],\r\n"]
[8.4, "o", "  \"author\": \"\",\r\n"]
[8.5, "o", "  \"license\": \"ISC\"\r\n"]
[8.6, "o", "}\r\n"]
[9.0, "o", "$ "]
[10.0, "o", "npm install express\r\n"]
[10.5, "o", "added 50 packages, and audited 51 packages in 1s\r\n"]
[10.6, "o", "found 0 vulnerabilities\r\n"]
[11.0, "o", "$ "]
[12.0, "o", "ls -la\r\n"]
[12.5, "o", "total 12\r\n"]
[12.6, "o", "drwxr-xr-x  3 user user 4096 Jan  1 12:00 .\r\n"]
[12.7, "o", "drwxr-xr-x 20 user user 4096 Jan  1 12:00 ..\r\n"]
[12.8, "o", "drwxr-xr-x 51 user user 4096 Jan  1 12:00 node_modules\r\n"]
[12.9, "o", "-rw-r--r--  1 user user  207 Jan  1 12:00 package.json\r\n"]
[13.0, "o", "-rw-r--r--  1 user user  207 Jan  1 12:00 package-lock.json\r\n"]
[13.5, "o", "$ "]
[14.0, "o", "cat > index.js << 'EOF'\r\n"]
[14.5, "o", "const express = require('express');\r\n"]
[14.6, "o", "const app = express();\r\n"]
[14.7, "o", "const port = 3000;\r\n"]
[14.8, "o", "\r\n"]
[14.9, "o", "app.get('/', (req, res) => {\r\n"]
[15.0, "o", "  res.send('Hello World!');\r\n"]
[15.1, "o", "});\r\n"]
[15.2, "o", "\r\n"]
[15.3, "o", "app.listen(port, () => {\r\n"]
[15.4, "o", "  console.log(`Server running at http://localhost:${port}`);\r\n"]
[15.5, "o", "});\r\n"]
[15.6, "o", "EOF\r\n"]
[16.0, "o", "$ "]
[17.0, "o", "node index.js\r\n"]
[17.5, "o", "Server running at http://localhost:3000\r\n"]
[18.0, "o", "$ "]
[19.0, "o", "curl http://localhost:3000\r\n"]
[19.5, "o", "Hello World!\r\n"]
[20.0, "o", "$ "]
[21.0, "o", "echo 'Demo completed successfully!'\r\n"]
[21.5, "o", "Demo completed successfully!\r\n"]
[22.0, "o", "$ "]
[23.0, "o", "exit\r\n"]
