{"version": 2, "width": 80, "height": 24, "timestamp": 1640995200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo Terminal Session"}
[0.1, "o", "Welcome to the demo terminal session!\r\n"]
[1.0, "o", "$ "]
[1.5, "o", "echo 'Hello, World!'\r\n"]
[2.0, "o", "Hello, World!\r\n"]
[2.5, "o", "$ "]
[3.0, "o", "ls -la\r\n"]
[3.5, "o", "total 8\r\n"]
[3.6, "o", "drwxr-xr-x  2 user user 4096 Jan  1 12:00 .\r\n"]
[3.7, "o", "drwxr-xr-x 10 user user 4096 Jan  1 12:00 ..\r\n"]
[3.8, "o", "-rw-r--r--  1 user user    0 Jan  1 12:00 demo.txt\r\n"]
[4.0, "o", "$ "]
[4.5, "o", "cat demo.txt\r\n"]
[5.0, "o", "This is a demo file.\r\n"]
[5.5, "o", "$ "]
[6.0, "o", "echo 'Demo completed successfully!'\r\n"]
[6.5, "o", "Demo completed successfully!\r\n"]
[7.0, "o", "$ "]
